#include<stdio.h>

int main() {
	//string(문자열)
	printf("%s%s%s\n", "이름", "전공학과", "학년");
	printf("%8s%14s%5s\n", "이름", "전공학과", "학년");
	
	/*
	이름전공학과학년
	   이름      전공학과 학년
	*/

	/*
	*		없음 : 오른족 정렬 기본
			- : 왼쪽 정렬
	*/

	printf("%-8s %14s %5s\n", "이름", "전공학과", "학년");
	printf("%-8s %14s %-5s\n", "김동수", "전자공학", "3");
	printf("%-8s %14s %-5s\n", "이을수", "컴퓨터공학", "2");
	printf("%-8s %14s %-5s\n", "한선영", "기계학과", "4");

	printf("%8d%4d\n", 100,200);
	printf("%8d%8d\n", 100,200);
	printf("%8d%-8d\n", 100, 200);

	return 0;
}